unbind C-b
# unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

set-option -g history-limit 3000

set -sg escape-time 10

# vim-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
